# AndroidFastDevelopLayout

./: .gitignore  README.md  build.gradle  configure.gradle
app/: build.gradle
app/src/androidTest/java/com/github/edwincheng/androidfastdeveloplayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/edwincheng/androidfastdeveloplayout/: MainActivity.java
app/src/main/java/com/github/edwincheng/androidfastdeveloplayout/application/: ProjectApplication.java
app/src/main/java/com/github/edwincheng/androidfastdeveloplayout/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseNetStateActivity.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/github/edwincheng/androidfastdeveloplayout/base/eventbean/: ConnectionStatusEvent.java
app/src/main/java/com/github/edwincheng/androidfastdeveloplayout/base/listener/: TcpResponseListener.java
app/src/main/java/com/github/edwincheng/androidfastdeveloplayout/base/mvp/: BaseEventPresenter.java  BasePresenter.java  IBaseXPresenter.java
app/src/main/java/com/github/edwincheng/androidfastdeveloplayout/examplemodule/mvp/contract/: ExampleContract.java
app/src/main/java/com/github/edwincheng/androidfastdeveloplayout/examplemodule/mvp/model/: ExampleModelImpl.java
app/src/main/java/com/github/edwincheng/androidfastdeveloplayout/examplemodule/mvp/presenter/: ExamplePresenterImpl.java
app/src/main/java/com/github/edwincheng/androidfastdeveloplayout/global/: Config.java  GlobalConstantsBean.java
app/src/main/java/com/github/edwincheng/androidfastdeveloplayout/service/: NetworkConnectChangedReceiver.java
app/src/main/java/com/github/edwincheng/androidfastdeveloplayout/utils/: ActivityManageUtil.java  AppDataCache.java  AppUtils.java  BitmapUtil.java  BytesUtil.java  CrashHandle.java  ELog.java  FileUtil.java  GsonUtil.java  HttpGsonUtil.java  ScreenUtil.java  SoftKeyboardUtils.java  StringUtil.java  TimeUtil.java  ToastUtil.java  UiUtil.java
app/src/main/res/anim/: alpha_activity_in.xml  alpha_activity_out.xml  in_righttoleft.xml  out_lefttoright.xml
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw880dp/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/github/edwincheng/androidfastdeveloplayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
